// document.addEventListener("DOMContentLoaded", () => {
// 	const anchorScroll = () => {
// 		const btn = document.querySelector(".header-menu-btn"),
// 			menu = document.querySelector(".header-mobile-menu");

// 		document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
// 			anchor.addEventListener("click", function (e) {
// 				e.preventDefault();

// 				// закртитые мобильного меню
// 				if (btn.classList.contains("active")) {
// 					btn.classList.remove("active");
// 					menu.classList.remove("active");
// 				}

// 				const id = this.getAttribute("href");
// 				const yOffset = -100;
// 				const element = document.querySelector(id);
// 				const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;

// 				window.scrollTo({ top: y, behavior: "smooth" });
// 			});
// 		});
// 	};
// 	anchorScroll();

// 	const toggleMobileMenu = () => {
// 		const btn = document.querySelector(".header-menu-btn"),
// 			menu = document.querySelector(".header-mobile-menu");
// 		btn.addEventListener("click", () => {
// 			btn.classList.toggle("active");
// 			menu.classList.toggle("active");
// 		});
// 	};
// 	toggleMobileMenu();

// 	const flipCards = () => {
// 		const cardsItems = document.querySelectorAll(".cards-item");

// 		cardsItems.forEach((item) => {
// 			item.addEventListener("mouseenter", () => {
// 				item.classList.add("hovered");
// 			});
// 			item.addEventListener("mouseleave", () => {
// 				item.classList.remove("hovered");
// 			});
// 			item.addEventListener("click", () => {
// 				item.classList.toggle("hovered");
// 			});
// 		});
// 	};
// 	flipCards();

// 	const toggleAdvantagesCards = () => {
// 		const advantages = document.querySelector(".advantages");
// 		advantages.addEventListener("click", (e) => {
// 			const target = e.target;
// 			const advantagesCard = target.closest(".advantages-card");
// 			if (advantagesCard) {
// 				advantagesCard.classList.toggle("active");
// 			}
// 		});
// 	};
// 	toggleAdvantagesCards();

// 	// открытие попап
// 	const togglePopup = () => {
// 		const popup = document.querySelector("#popup"),
// 			popupTitle = popup.querySelector(".popup-title"),
// 			popupBtn = popup.querySelector(".form-btn");

// 		document.addEventListener("click", (e) => {
// 			const target = e.target;
// 			if (target.closest(".callback-btn")) {
// 				popupTitle.textContent = "Связаться с нами";
// 				popupBtn.textContent = "Оставить заявку";
// 				Fancybox.show([{ src: popup, type: "inline" }]);
// 			}
// 			if (target.closest(".consult-btn")) {
// 				popupTitle.textContent = "Консультация";
// 				popupBtn.textContent = "Получить консультацию";
// 				Fancybox.show([{ src: popup, type: "inline" }]);
// 			}
// 		});
// 	};
// 	togglePopup();

// 	// генерация вендоров
// 	const vendor = {
// 		categories: [
// 			{
// 				id: "os",
// 				title: "Операционные <br> системы",
// 			},
// 			{
// 				id: "office_apps",
// 				title: "Офисные, почтовые и <br> др. приложения",
// 			},
// 			{
// 				id: "antivirus",
// 				title: "Антивирусы и защита <br> информации",
// 			},
// 			{
// 				id: "backup",
// 				title: "Защиты корпоративной <br> сети и Backup",
// 			},
// 			{
// 				id: "projects",
// 				title: "Система ведения учета <br> и 3D Проектирование",
// 			},
// 			{
// 				id: "db",
// 				title: "Управление БД и <br> удаленное управление",
// 			},
// 		],
// 		vendorData: [
// 			{
// 				id: "basealt",
// 				cat_id: "os",
// 				name: "Базальт СПО",
// 				status: "Интегратор",
// 				short_text: `Базальт СПО — российский разработчик операционных систем «Альт»
// Компания «Базальт СПО» — разработчик российских операционных систем «Альт». Развитие платформы для создания операционных систем ведётся более 20 лет. Все разработчики «Базальт СПО» являются членами ALT Linux Team — международной команды разработчиков свободного программного обеспечения.
// `,
// 				text: `<p>Базальт СПО — российский разработчик операционных систем «Альт»
// 			Компания «Базальт СПО» — разработчик российских операционных систем «Альт». Развитие платформы для создания операционных систем ведётся более 20 лет. Все разработчики «Базальт СПО» являются членами ALT Linux Team — международной команды разработчиков свободного программного обеспечения.</p>
// 			<p>Основой всех дистрибутивов «Альт» является модульная система управления Alterator, содержащая более 100 модулей для установки и конфигурирования системы. Дистрибутив представляет собой операционную систему на основе ядра Linux и набор системного и прикладного ПО, объединённых инсталлятором (установщиком). Дистрибутив представляет собой операционную систему на основе ядра Linux и набор системного и прикладного ПО, объединённых инсталлятором (установщиком).</p>
// 			<p>Подробнее – <a href="https://www.basealt.ru/booklet" rel="nofollow" >Буклет: ООО «Базальт СПО» — российский разработчик операционных систем «Альт» | BaseALT</a></p>
// 			`,
// 				img: "./img/partners/basealt.png",
// 			},
// 			{
// 				id: "astra",
// 				cat_id: "os",
// 				name: "ГК «Астра»",
// 				status: "Золотой партнер",
// 				short_text: `Группа компаний «Астра» — один из лидеров российского рынка информационных технологий в области разработки программного обеспечения (ПО) и средств защиты информации (СЗИ).
// ГК «Астра» объединяет ряд самостоятельных отечественных компаний-разработчиков ПО: Astra Linux, «Увеон — облачные технологии», «РуБэкап», «Тантор Лабс», «Рупост» и ISPsystem. Программный стек вендора позволяет эффективно решать разнообразные бизнес-задачи и удовлетворить множество потребностей современных организаций.`,
// 				text: `<p>Группа компаний «Астра» — один из лидеров российского рынка информационных технологий в области разработки программного обеспечения (ПО) и средств защиты информации (СЗИ).
// ГК «Астра» объединяет ряд самостоятельных отечественных компаний-разработчиков ПО: Astra Linux, «Увеон — облачные технологии», «РуБэкап», «Тантор Лабс», «Рупост» и ISPsystem. Программный стек вендора позволяет эффективно решать разнообразные бизнес-задачи и удовлетворить множество потребностей современных организаций. В портфель ГК «Астра» входят сертифицированная ОС Astra Linux, комплекс средств виртуализации «Брест», ПО для создания инфраструктур виртуальных рабочих мест Termidesk, средства резервного копирования RuBackup, решение для администрирования ИТ-инфраструктур ALD Pro, платформы управления и мониторинга СУБД PostgreSQL, СУБД Tantor, мобильное рабочее место WorksPad, корпоративная почта RuPost, а также три платформы для управления физическими, виртуальными инфраструктурами и биллинга: DCImanager, VMmanager и BILLmanager. Все программные продукты ГК «Астра» включены в реестр Минцифры и используются в государственных и коммерческих организациях, госкорпорациях и концернах, на промышленных предприятиях и объектах КИИ.
// </p>
// 		<p>	Подробнее – <a href="https://astralinux.ru/" rel="nofollow" >Российские операционные системы (ОС), отечественное ПО для виртуализации и резервного копирования | Astra Linux
// </a></p>
// 			`,
// 				img: "./img/partners/astra.png",
// 			},
// 			{
// 				id: "redos",
// 				name: "РедОС",
// 				cat_id: "os",
// 				status: "",
// 				short_text: `РЕД СОФТ – российский разработчик и поставщик ИТ-решений и услуг; резидент "Сколково", член АРПП "Отечественный софт" и РУССОФТ. 
// Компания осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека.  РЕД СОФТ обладает собственной линейкой продуктов: РЕД ОС, СУБД Ред База Данных, Ред Платформа, РЕД Виртуализация, РЕДШЛЮЗ, ЦППИ. Все продукты входят в Реестр отечественного ПО.
// `,
// 				text: `<p>РЕД СОФТ – российский разработчик и поставщик ИТ-решений и услуг; резидент "Сколково", член АРПП "Отечественный софт" и РУССОФТ. </p>
// 			<p>Компания осуществляет комплексные проекты в области хранения и управления данными на основе собственного технологического стека. Это эффективная команда, имеющая более чем 15-летний опыт разработки в российском государственном и коммерческом секторе. РЕД СОФТ обладает собственной линейкой продуктов: РЕД ОС, СУБД Ред База Данных, Ред Платформа, РЕД Виртуализация, РЕДШЛЮЗ, ЦППИ. Все продукты входят в Реестр отечественного ПО.
// </p>
// <p>Среди заказчиков РЕД СОФТ крупные коммерческие организации, а также более 20 органов государственной власти, в том числе Федеральная служба судебных приставов, Генеральная прокуратура РФ, Министерство обороны РФ. Активно внедряются проекты в регионах России
// </p>
// 			<p>Подробнее – <a href="https://www.red-soft.ru/ru/" rel="nofollow" >РЕД СОФТ (red-soft.ru)</a></p>
// 			`,
// 				img: "./img/partners/redsoft.png",
// 			},
// 			{
// 				id: "myoffice",
// 				name: "МойОфис",
// 				cat_id: "office_apps",
// 				status: "Золотой партнер",
// 				short_text: `МойОфис – безопасные офисные решения для общения и работы
// с документами. Обеспечивают полный контроль над данными, соответствуют отраслевым стандартам безопасности, подходят для организаций любого размера, а также для домашнего использования. `,
// 				text: `<p> МойОфис – безопасные офисные решения для общения и работы
// с документами. Обеспечивают полный контроль над данными, соответствуют отраслевым стандартам безопасности, подходят для организаций любого размера, а также для домашнего использования. Работают на любом устройстве в любой точке мира. Состоят в реестре отечественного ПО.  Развитая экосистема МойОфис обеспечивает быстрое внедрение, бесшовную интеграцию и простую эксплуатацию собственных решений.
// </p>
// 			<p>Мультипродуктовая платформа МойОфис включает в себя набор необходимых настольных, мобильных и веб-приложений для общения и совместной работы с документами в любой точке мира.
// </p>
// 			<p>Подробнее – <a href="https://myoffice.ru/" rel="nofollow" > МойОфис для корпораций | Безопасные офисные программы для общения и совместной работы с документами (myoffice.ru)
// </a></p>
// 			`,
// 				img: "./img/partners/myoffice.svg",
// 			},
// 			{
// 				id: "r7",
// 				name: "Р7-Офис",
// 				cat_id: "office_apps",
// 				status: "Авторизованный партнер 1-го уровня",
// 				short_text: ` АО «Р7» - российский разработчик офисного программного обеспечения. Ключевым продуктом компании является офисный пакет «Р7-Офис», который входит в Единый реестр Минкомсвязи российских программ.
// «Р7-Офис» — это офисный продукт для бизнеса и учреждений образования. «Р7-Офис» представлен в десктоп-версии, серверной версии и как облачный офис`,
// 				text: `<p> АО «Р7» - российский разработчик офисного программного обеспечения. Ключевым продуктом компании является офисный пакет «Р7-Офис», который входит в Единый реестр Минкомсвязи российских программ.
// </p>
// 			<p>«Р7-Офис» — это офисный продукт для бизнеса и учреждений образования. «Р7-Офис» представлен в десктоп-версии, серверной версии и как облачный офис. В состав решения входят редакторы текстовых документов, таблиц и презентаций, совместимые со всеми популярными форматами, платформа для совместной работы, средство просмотра изображений и видео, корпоративный мессенджер, система управления проектами, органайзер с календарем и электронной почтой, CRM, платформа для создания корпоративной соцсети. Серверная и облачная версии обеспечивает многопользовательский доступ, совместное редактирование и рецензирование.
// </p>
// <p>«Р7-Офис» неоднократно становился победителем премий Cnews Award, Tadviser Prize, Приоритет в различных номинациях.</p>
// <p>Разработчиком Р7-Офис является компания «Р7» из Нижнего Новгорода.
// </p>
// 			<p>Подробнее – <a href="https://r7-office.ru/" rel="nofollow" >  https://r7-office.ru/
// </a></p>
// 			`,
// 				img: "./img/partners/r7.svg",
// 			},
// 			{
// 				id: "rupost",
// 				name: "RuPost",
// 				cat_id: "office_apps",
// 				status: "Золотой партнер",
// 				short_text: `RuPost – система класса “корпоративная почта”, работающая на платформе Astra Linux и предназначенная для установки в корпоративной сети заказчика.
// RuPost – система управления корпоративной почтой.`,
// 				text: `<p> RuPost – система класса “корпоративная почта”, работающая на платформе Astra Linux и предназначенная для установки в корпоративной сети заказчика.
// </p>
// 			<p>RuPost – система управления корпоративной почтой. Включает в себя библиотеку специально разработанных и протестированных шаблонов конфигураций, кластерный сервер для построения масштабируемой отказоустойчивой корпоративной почтовой системы, единую панель управления — от развёртывания до заведения почтовых ящиков и мониторинга состояния компонентов. 
// </p>

// 			<p>Подробнее – <a href="https://www.rupost.ru/" rel="nofollow" >  RuPost - почтовая система для Linux
// </a></p>
// 			`,
// 				img: "./img/partners/rupost.svg",
// 			},
// 			{
// 				id: "contentai",
// 				name: "Content AI",
// 				cat_id: "office_apps",
// 				status: "Advanced reseller",
// 				short_text: ` Content AI (ООО «Контент ИИ») – российская компания, разработчик решений в области интеллектуальной обработки информации. Content AI лицензирует всемирно признанные технологии распознавания текста, классификации документов и обработки естественного языка для крупного бизнеса, государственных организаций и частных клиентов.
// `,
// 				text: `<p> Content AI (ООО «Контент ИИ») – российская компания, разработчик решений в области интеллектуальной обработки информации. Content AI лицензирует всемирно признанные технологии распознавания текста, классификации документов и обработки естественного языка для крупного бизнеса, государственных организаций и частных клиентов.
// </p>
// 			<p>Content AI предоставляет российским компаниям и пользователям решения для автоматизации обработки любых документов и данных, востребованные и известные на рынке более 30 лет. Content AI помогает компаниям трансформировать бизнес и делать процессы более эффективными, а людям – добиваться успехов в работе и жизни.

// </p>
// <p>Компания Content AI имеет аккредитацию Минцифры.
// </p>

// 			<p>Подробнее – <a href="https://contentai.ru/ 
// " rel="nofollow" >  https://contentai.ru/ 

// </a></p>
// 			`,
// 				img: "./img/partners/contentai.svg",
// 			},
// 			{
// 				id: "kaspersky",
// 				name: "«Лаборатория Касперского»",
// 				cat_id: "antivirus",
// 				status: "Platinum partner",
// 				short_text: `«Лаборатория Касперского» — международная компания, работающая в сфере информационной безопасности и цифровой приватности с 1997 года. Глубокие экспертные знания и многолетний опыт компании лежат в основе защитных решений и сервисов нового поколения, обеспечивающих безопасность бизнеса, критически важной инфраструктуры, государственных органов и рядовых пользователей.`,
// 				text: `<p> «Лаборатория Касперского» — международная компания, работающая в сфере информационной безопасности и цифровой приватности с 1997 года. Глубокие экспертные знания и многолетний опыт компании лежат в основе защитных решений и сервисов нового поколения, обеспечивающих безопасность бизнеса, критически важной инфраструктуры, государственных органов и рядовых пользователей.
// </p>
// 			<p>Обширное портфолио «Лаборатории Касперского» включает в себя передовые технологии для защиты конечных устройств, ряд специализированных продуктов и сервисов, а также кибериммунные решения для борьбы со сложными и постоянно эволюционирующими киберугрозами. Технологии «Лаборатории Касперского» защищают более 400 миллионов пользователей и 220 тысяч корпоративных клиентов во всём мире.

// </p>


// 			<p>Подробнее – <a href="https://www.kaspersky.ru/ 
// " rel="nofollow" >  Защитные решения кибербезопасности для дома и бизнеса | Лаборатория Касперского (kaspersky.ru) 

// </a></p>
// 			`,
// 				img: "./img/partners/kaspersky.svg",
// 			},
// 			{
// 				id: "drweb",
// 				name: "Dr.Web",
// 				cat_id: "antivirus",
// 				status: "Премиум-партнер",
// 				short_text: `«Доктор Веб» — российский производитель антивирусных средств защиты информации под маркой Dr.Web. Продукты Dr.Web разрабатываются с 1992 года. Это один из первых антивирусов в мире. Компания «Доктор Веб» обладает более чем 28-летним опытом изучения вредоносных программ и умеет предвидеть пути эволюции вредоносного ПО.`,
// 				text: `<p> «Доктор Веб» — российский производитель антивирусных средств защиты информации под маркой Dr.Web. Продукты Dr.Web разрабатываются с 1992 года. Это один из первых антивирусов в мире. Компания «Доктор Веб» обладает более чем 28-летним опытом изучения вредоносных программ и умеет предвидеть пути эволюции вредоносного ПО. Продуктовая линейка «Доктор Веб» располагает всем необходимым для построения полноценной антивирусной системы защиты в компаниях самого разного масштаба, в любой отрасли хозяйственной деятельности. Продукты Dr.Web позволяют ограничить все пути проникновения всех типов вредоносных объектов внутрь корпоративной сети и защищаемых устройств и свести риск заражений к минимуму. Они не просто защищают, но и обеспечивают неукоснительное соблюдение политик безопасности на всех компьютерных устройствах, на которых установлены. В них нет избыточных, невостребованных компонентов — всё только самое нужное. 

// </p>
			


// 			<p>Подробнее – <a href="https://www.drweb.ru/" rel="nofollow" >   Dr Web - скачать антивирусную программу</a></p>
// 			`,
// 				img: "./img/partners/dr.web.png",
// 			},
// 			{
// 				id: "kriptopro",
// 				name: "КриптоПро",
// 				cat_id: "antivirus",
// 				status: "Дилер",
// 				short_text: `КриптоПро занимает лидирующее положение в сфере разработки СКЗИ и развития Инфраструктуры Открытых Ключей (PKI) в РФ. Продукты КриптоПро поддерживают все современные платформы, версии для мобильных устройств, интегрированы с ведущими российскими и зарубежными IT решениями, широко используются органами власти и коммерческими организациями.`,
// 				text: `<p> КриптоПро занимает лидирующее положение в сфере разработки СКЗИ и развития Инфраструктуры Открытых Ключей (PKI) в РФ. Продукты КриптоПро поддерживают все современные платформы, версии для мобильных устройств, интегрированы с ведущими российскими и зарубежными IT решениями, широко используются органами власти и коммерческими организациями. Средства ЭП –  КриптоПро CSP/JCP установлены более чем на 10 000 000 серверах, ПК и мобильных устройствах. А КриптоПро УЦ внедрен более чем в 1000 организациях; в т.ч. в составе Головного УЦ Минкомсвязи России.
// 			</p>
// 			<p>Подробнее – <a href="https://www.cryptopro.ru/" rel="nofollow" > КриптоПро | Ключевое слово в защите информации (cryptopro.ru)</a></p>
// 			`,
// 				img: "./img/partners/kriptopro.png",
// 			},
// 			{
// 				id: "kiberprotekt",
// 				name: "КиберПротект",
// 				cat_id: "backup",
// 				status: "Авторизованный партнер",
// 				short_text: `Киберпротект — российский разработчик программного обеспечения мирового уровня для защиты данных, резервного копирования и восстановления виртуальных, физических и облачных сред. 
// Компания предоставляет масштабируемые решения мирового уровня для надежной киберзащиты, быстрого восстановления данных и гарантии отказоустойчивости информационных систем.`,
// 				text: `<p>Киберпротект — российский разработчик программного обеспечения мирового уровня для защиты данных, резервного копирования и восстановления виртуальных, физических и облачных сред. 
// Компания предоставляет масштабируемые решения мирового уровня для надежной киберзащиты, быстрого восстановления данных и гарантии отказоустойчивости информационных систем.</p><p>
// Наши заказчики – организации любого масштаба, которые заинтересованы в надежной киберзащите и быстром восстановлении данных и работоспособности ИТ-инфраструктуры. Продукты компании входят в Единый реестр российских программ для электронных вычислительных машин и баз данных Минцифры России, сертифицированы ФСТЭК.</p>
// 			<p>Подробнее – <a href="https://www.cyberprotect.ru/" rel="nofollow" > Киберпротект - решения для защиты данных в России (cyberprotect.ru)</a></p>
// 			`,
// 				img: "./img/partners/cyberprotect.png",
// 			},
// 			{
// 				id: "kodbezopasnosti",
// 				name: "«Код Безопасности»",
// 				cat_id: "backup",
// 				status: "Silver partner",
// 				short_text: `«Код Безопасности» - российский разработчик сертифицированных средств защиты информации. Компания разрабатывает несколько линеек продуктов, объединенных общим архитектурным замыслом и ориентированных на обеспечение комплексной безопасности ключевых компонентов ИТ-инфраструктуры. Такой подход позволяет нашим заказчикам поэтапно развивать свою систему обеспечения информационной безопасности.`,
// 				text: `<p>«Код Безопасности» - российский разработчик сертифицированных средств защиты информации. Компания разрабатывает несколько линеек продуктов, объединенных общим архитектурным замыслом и ориентированных на обеспечение комплексной безопасности ключевых компонентов ИТ-инфраструктуры. Такой подход позволяет нашим заказчикам поэтапно развивать свою систему обеспечения информационной безопасности. </p>
// 			<p>Единая архитектура безопасности:</p>
// 			<p><b>Защита рабочих станций и серверов</b></p>
// 			- Secret Net Studio - комплексное решение для защиты рабочих станций и серверов на уровне данных, приложений, сети, операционной системы и периферийного оборудования. <br>
// <p>
// 	- Secret Net LSP – сертифицированное средство защиты информации от несанкционированного доступа для операционных систем (MS Windows и Linux соответственно).<br>
// 	- «Соболь» - сертифицированный аппаратно-программный модуль доверенной загрузки (АПМДЗ).<br>
// </p>
// 			<p><b>Защита сетевого взаимодействия</b></p>
// 			<p>- АПКШ "Континент" - Централизованный комплекс для защиты сетевой инфраструктуры и создания VPN-сетей с использованием алгоритмов ГОСТ.</p>
// 			<p><b>Защита виртуальных инфраструктур</b></p>
// <p>
// 	- vGate - сертифицированное средство защиты платформ виртуализации на базе VMware vSphere или Microsoft Hyper-V.
	
// </p>
// <p><b>Защита информации для построения систем юридически значимого электронного документооборота</b></p>
// <p>- Jinn-Client - Сертифицированное средство криптографической защиты информации для создания электронной подписи и доверенной визуализации документов</p>
// <p>- Jinn-Server - Сертифицированный программно-аппаратный комплекс для построения систем юридически значимого электронного документооборота.</p>

// 			<p>Подробнее – <a href="https://www.securitycode.ru/" rel="nofollow" > Код Безопасности - лидер в области средств защиты информации (securitycode.ru)</a></p>
// 			`,
// 				img: "./img/partners/sc.png",
// 			},
// 			{
// 				id: "rudesktop",
// 				name: "RuDesktop",
// 				cat_id: "db",
// 				status: "Авторизованный партнер",
// 				short_text: `Компания ООО «Передовые технологии»  - разработчик отечественного программного обеспечения RuDesktop для обеспечения удаленного доступа и управления конфигурациями устройств. Компания была основана в 2022 году специалистами с обширным опытом в области разработки ПО, коммерческой реализации и послепродажного сопровождения в финансовой сфере.`,
// 				text: `<p>Компания ООО «Передовые технологии»  - разработчик отечественного программного обеспечения RuDesktop для обеспечения удаленного доступа и управления конфигурациями устройств. Компания была основана в 2022 году специалистами с обширным опытом в области разработки ПО, коммерческой реализации и послепродажного сопровождения в финансовой сфере.</p>
// <p>RuDesktop является полностью российской разработкой. Программный комплекс успешно прошел «государственную регистрацию программы для ЭВМ» и внесен в реестре программ под №2022667530 от 21.09.2022, а также включен в Единый реестр российских программ для электронных вычислительных машин и баз данных под №15913 от 09.12.2022. После ухода с рынка иностранных вендоров является импортозамещающим продуктом таких решений по удаленному доступу как AnyDesk и TeamViewer, а также по управлению конфигурациями устройств Microsoft Endpoint Configuration Manager.</p> <p>Программное обеспечение имеет клиент-серверную архитектуру. Агент поддерживает работу на Windows, MacOS, Linux, включая  российские ОС Astra Linux, РЕД ОС, Basalt и мобильной платформе Android. Сервер  устанавливается на базе Astra Linux, Ubuntu и Debian.</p> 
// <p>Консоль управления дает возможность из единого интерфейса управлять всем парком ПК, независимо от установленной ОС. TLS и 256 битное шифрование позволяют реализовать действительно безопасное подключение к удаленному ПК.    Современный стек технологий Rust, Python, YAML обеспечивает стабильную и бесперебойную работу даже на ПК с минимальными системными требованиями.</p>


// 			<p>Подробнее – <a href="https://rudesktop.ru/" rel="nofollow" > RuDesktop - Приложение для быстрого удаленного доступа</a></p>
// 			`,
// 				img: "./img/partners/rudesktop.png",
// 			},
// 			{
// 				id: "1c",
// 				name: "1С",
// 				cat_id: "projects",
// 				status: " Партнер на условиях 1С: Франчайзинг",
// 				short_text: `Фирма "1С" основана в 1991 г. и специализируется на разработке, дистрибьюции, издании и поддержке компьютерных программ делового и домашнего назначения.
// Из собственных разработок фирмы "1С" наиболее известны программы системы "1С:Предприятие", а также продукты для домашних компьютеров и образовательной сферы.`,
// 				text: `<p>Фирма "1С" основана в 1991 г. и специализируется на разработке, дистрибьюции, издании и поддержке компьютерных программ делового и домашнего назначения.
// 	Из собственных разработок фирмы "1С" наиболее известны программы системы "1С:Предприятие", а также продукты для домашних компьютеров и образовательной сферы.
// 			</p>
// <p>Система "1С:Предприятие" состоит из передовой технологической платформы (ядра) и разработанных на ее основе прикладных решений ("конфигураций"). Такая архитектура системы принесла ей высокую популярность, поскольку обеспечивает открытость прикладных решений, высокую функциональность и гибкость, масштабируемость от однопользовательских до клиент-серверных и территориально распределенных решений, от самых малых до весьма крупных организаций и бизнес-структур.</p>
// <p>Система "1С:Предприятие" широко распространена в России и странах СНГ, успешно применяется организациями многих стран мира. Постановлением Правительства России от 21 марта 2002 года за создание и внедрение в отраслях экономики системы программ "1С:Предприятие" коллективу разработчиков – сотрудников "1С" была присуждена Премия Правительства РФ в области науки и техники.</p>


// 			<p>Подробнее – <a href="https://1c.ru/" rel="nofollow" >  Фирма «1С» (1c.ru)</a></p>
// 			`,
// 				img: "./img/partners/logo1cp.png",
// 			},
// 			{
// 				id: "ideco",
// 				name: "Ideco",
// 				cat_id: "backup",
// 				status: "Официальный поставщик",
// 				short_text: `«Айдеко» является российским производителем программных продуктов для фильтрации трафика, защиты сетей и развития сетевых инфраструктур любого уровня сложности. Миссия «Айдеко» - создавать инновационные решения и сервис, нацеленный на долгосрочное партнерство.Межсетевой экран Ideco UTM – это современное средство защиты сетевого периметра, основанное на ядре Linux, включающее в себя множество модулей собственной разработки компании.`,
// 				text: `<p>	«Айдеко» является российским производителем программных продуктов для фильтрации трафика, защиты сетей и развития сетевых инфраструктур любого уровня сложности. Миссия «Айдеко» - создавать инновационные решения и сервис, нацеленный на долгосрочное партнерство.</p><p>	Айдеко является членом Ассоциации Разработчиков Программных Продуктов «Отечественный софт», некоммерческого партнерства «Руссофт», некоммерческого партнерства «Форум независимых разработчиков программного обеспечения» (ISDEF). </p><p>	Межсетевой экран Ideco UTM – это современное средство защиты сетевого периметра, основанное на ядре Linux, включающее в себя множество модулей собственной разработки компании. Сертифицирован ФСТЭК.
// </p>
// <p>Возможности Ideco UTM:</p>
// <ul>
// 	 <li>Межсетевой экран</li>
// 	 <li>Система предотвращения вторжений</li>
// 	 <li>Контент-фильтр</li>
// 	 <li>Контроль приложений</li>
// 	 <li>Многоуровневая антивирусная и антиспам-проверка трафика</li>
// 	<li> Защита от ботнетов, фишинга и spyware</li>
// 	<li> VPN.</li>
// </ul>

			
// 			`,
// 				img: "./img/partners/ideco.svg",
// 			},
// 			{
// 				id: "askon",
// 				name: "АСКОН",
// 				cat_id: "projects",
// 				status: "Партнер",
// 				short_text: ` АСКОН — один из крупнейших российских разработчиков инженерного программного обеспечения и интеграторов в сфере автоматизации проектной и производственной деятельности. В продуктах компании воплощены достижения отечественной математической школы, 30-летний опыт создания САПР и глубокая экспертиза в области проектирования и управления инженерными данными в машиностроении и строительстве. `,
// 				text: `<p>АСКОН — один из крупнейших российских разработчиков инженерного программного обеспечения и интеграторов в сфере автоматизации проектной и производственной деятельности. В продуктах компании воплощены достижения отечественной математической школы, 30-летний опыт создания САПР и глубокая экспертиза в области проектирования и управления инженерными данными в машиностроении и строительстве. Программное обеспечение АСКОН используют свыше 11 000 промышленных предприятий и проектных организаций в России и за рубежом. Год основания: 1989.</p>
// <p>Направления деятельности:</p>
//     <ul>
//     	<li>Разработка систем автоматизированного проектирования, управления инженерными данными и управления производством.</li>
// 	    <li>Комплексная автоматизация инженерной подготовки производства и управления производством в машиностроении.</li>
// 	    <li>Комплексная автоматизация проектной деятельности в промышленном и гражданском строительстве.</li>
//     </ul>
// 			<p>Подробнее – <a href="https://ascon.ru/" rel="nofollow" >АСКОН (ascon.ru)</a></p>
// 			`,
// 				img: "./img/partners/ascon.svg",
// 			},
// 			{
// 				id: "smartsoft",
// 				name: "Traffic Inspector от Smart-Soft",
// 				cat_id: "backup",
// 				status: "BUSINESS",
// 				short_text: `Smart-Soft. Безопасно. Проверено. С 2003 года. Уже более 20 лет Smart-Soft обеспечивает безопасный доступ в Интернет, снижает затраты и повышает эффективность работы компаний и организаций различных отраслей, масштаба и форм собственности.
// Флагманский продукт компании: Traffic Inspector Next Generation.
// Универсальный шлюз безопасности (UTM) на базе OPNsense для малого, среднего, крупного бизнеса и госструктур.
// `,
// 				text: `
// 			<p>Smart-Soft. Безопасно. Проверено. С 2003 года. Уже более 20 лет Smart-Soft обеспечивает безопасный доступ в Интернет, снижает затраты и повышает эффективность работы компаний и организаций различных отраслей, масштаба и форм собственности.</p>
// <p>Флагманский продукт компании: Traffic Inspector Next Generation.</p>
// <p>Универсальный шлюз безопасности (UTM) на базе OPNsense для малого, среднего, крупного бизнеса и госструктур.</p>
// <p>Решение «все в одном»:</p>
// <p>Устройство может быть установлено как единственная входная точка на границе корпоративной сети и выполнять все необходимые функции защиты. Полная совместимость ПО и аппаратной платформы.</p>
// <p>Экономия расходов компании:</p>
// <p>Оптимальное соотношение стоимости и функциональных возможностей, повышение эффективности работы сотрудников, минимизация рисков штрафных санкций.</p>
// <p>Быстрый запуск:</p>
// <p>Квалифицированный системный администратор разберется с базовыми настройками и запустит устройство за несколько минут.</p>
// <p>Продукт российской компании:</p>
// <p>Смарт-Софт с 2003 года создает системы защиты информации и управления доступом в интернет. Поддержка и документация на русском языке. Соответствует требованиям ФСТЭК России.</p>

// 			<p>Подробнее – <a href="https://www.smart-soft.ru/" rel="nofollow" >https://www.smart-soft.ru/</a></p>
// 			`,
// 				img: "./img/partners/smartsoft.svg",
// 			},
// 			{
// 				id: "infoteks",
// 				name: "ИнфоТеКС",
// 				cat_id: "antivirus",
// 				status: "Партнер",
// 				short_text: ` Компания «ИнфоТеКС» Ведущий отечественный разработчик и производитель высокотехнологичных программных и программно-аппаратных средств защиты информации. Входит в ТОП-10 крупнейших компаний России в сфере защиты информации.
//  Флагманская разработка — технология ViPNet, гибкое VPN-решение для безопасной передачи данных в защищенной сети`,
// 				text: `<p>Компания «ИнфоТеКС» Ведущий отечественный разработчик и производитель высокотехнологичных программных и программно-аппаратных средств защиты информации. Входит в ТОП-10 крупнейших компаний России в сфере защиты информации.</p>
// <p> Флагманская разработка — технология ViPNet, гибкое VPN-решение для безопасной передачи данных в защищенной сети. Более 10 млн рабочих станций защищены продуктами ViPNet.
// 	На сегодняшний день Компания «ИнфоТеКС» входит в ТОП-10 крупнейших ИБ-компаний России. Продукция ИнфоТеКС, наиболее известная по решению для защиты каналов связи корпоративных сетей, сегодня представляет собой современный комплекс решений, ориентированный на защиту от самых актуальных угроз информационной безопасности.
// </p>

// 			<p>Подробнее – <a href="https://infotecs.ru/" rel="nofollow" >Официальный сайт компании «ИнфоТеКС» | Безопасность информационных систем и защита данных, программное обеспечение (infotecs.ru)</a></p>
// 			`,
// 				img: "./img/partners/infoteks.svg",
// 			},
// 			{
// 				id: "usergate",
// 				name: "UserGate",
// 				cat_id: "backup",
// 				status: " Silver Partner",
// 				short_text: `UserGate является российским разработчиком программного обеспечения и микроэлектроники и обеспечивает своими решениями информационную безопасность корпоративных сетей самого разного размера от малого и среднего бизнеса до крупных корпораций с распределенной инфраструктурой. В группу компаний UserGate входят ООО «Юзергейт» (разработка программного обеспечения) и ООО «Катунь Электроника» (разработка в области микроэлектроники).`,
// 				text: ` <p>UserGate является российским разработчиком программного обеспечения и микроэлектроники и обеспечивает своими решениями информационную безопасность корпоративных сетей самого разного размера от малого и среднего бизнеса до крупных корпораций с распределенной инфраструктурой. В группу компаний UserGate входят ООО «Юзергейт» (разработка программного обеспечения) и ООО «Катунь Электроника» (разработка в области микроэлектроники).</p>
// <p>Основным подходом UserGate является разработка собственных технологий, способных успешно конкурировать с лучшими зарубежными аналогами. Все продукты создаются внутри компании с использованием высокоэффективных инструментов и методик разработки. Компания проектирует и производит собственные микросхемы, что позволяет выпускать решения с высокой производительностью, надежностью и уровнем доверия.</p>
// <p>UserGate решает проблему защиты современной сетевой инфраструктуры от разнообразных интернет-угроз, связанных с внешними атаками, вредоносными приложениями, скриптами и другими рисками, а также позволяет применять гранулярные политики к интернет-пользователям в плане контроля как трафика, так и используемых приложений.</p>
// <p>UserGate работает на базе специально созданной и поддерживаемой операционной системы, а также на специально спроектированных аппаратных устройствах, позволяющих обеспечить наибольшую эффективность и скорость обработки трафика.</p>

// 			<p>Подробнее – <a href="https://www.usergate.com/" rel="nofollow" >UserGate | UserGate provides multiple security and networking functions in a single appliance.</a></p>
// 			`,
// 				img: "./img/partners/usergate.svg",
// 			},
// 			{
// 				id: "postgrespro",
// 				name: "PostgresPro",
// 				cat_id: "db",
// 				status: "Партнер",
// 				short_text: `Postgres Professional — российский разработчик системы управления базами данных Postgres Pro на основе PostgreSQL. СУБД Postgres Pro входит в Единый реестр российского программного обеспечения и выпускается в четырех вариантах: Postgres Pro Standard, Postgres Pro Enterprise, а также их сертифицированные ФСТЭК версии.`,
// 				text: ` <p>Postgres Professional — российский разработчик системы управления базами данных Postgres Pro на основе PostgreSQL. СУБД Postgres Pro входит в Единый реестр российского программного обеспечения и выпускается в четырех вариантах: Postgres Pro Standard, Postgres Pro Enterprise, а также их сертифицированные ФСТЭК версии.</p>
//  <p>В команде Postgres Professional — все ключевые российские разработчики Postgres, благодаря чему компания эффективно решает любые сложные задачи: дополняет Postgres новой функциональностью (включая разработку ядра), обеспечивает безопасность и оказывает поддержку полного цикла: аудит, помощь в миграции, техническую поддержку 24х7 и SLA, обучение, заказные разработки, сертификацию специалистов.</p>
// <p>Postgres Pro — самая популярная для импортозамещения зарубежных решений СУБД в России. Среди заказчиков Postgres Pro – крупнейшие федеральные и частные компании, в том числе объекты критической инфраструктуры, требующие наиболее высоких стандартов обеспечения безопасности информации.</p>
// <p>Postgres Professional занимает второе место в мировом рейтинге контрибьюторов открытой СУБД PostgreSQL, являясь одной из крупнейших команд проекта.</p>


// 			<p>Подробнее – <a href="https://postgrespro.ru/" rel="nofollow" >Компания Postgres Professional
// </a></p>
// 			`,
// 				img: "./img/partners/postgrespro.svg",
// 			},
// 		],
// 		tabBody: () => document.querySelector(".partners-tab-body"),
// 		tabItem: function () {
// 			const elem = document.createElement("div");
// 			elem.classList.add("partners-tab-body__item");
// 			this.tabBody().appendChild(elem);
// 			elem.insertAdjacentHTML(
// 				"afterbegin",
// 				`
// 			<div class="swiper">	
// 				<div class="swiper-wrapper"></div>
// 			</div>
// 			<div class="swiper-bottom">
// 				<div class="swiper-pagination"></div>

				
// 				<div class="partners-arrow">
// 					<div class="partners-arrow__item swiper-button-prev"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
// <path fill-rule="evenodd" clip-rule="evenodd" d="M6.90111 12.1316C7.15876 12.3893 7.15876 12.807 6.90111 13.0646C6.64346 13.3223 6.22574 13.3223 5.96809 13.0646L0.369967 7.46652C0.112321 7.20888 0.11232 6.79115 0.369967 6.5335L5.96809 0.935379C6.22574 0.677733 6.64347 0.677733 6.90111 0.935379C7.15876 1.19303 7.15876 1.61075 6.90111 1.8684L2.42924 6.34027L12.5187 6.34032C12.8831 6.34032 13.1784 6.6357 13.1784 7.00007C13.1784 7.36444 12.8831 7.65981 12.5187 7.65981L2.42924 7.65976L6.90111 12.1316Z" fill="#1C1C1E" fill-opacity="0.9"/>
// </svg>Предыдущая
// </div>
// 					<div class="partners-arrow__item swiper-button-next">Следующая страница <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
// <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00233 1.86837C6.74468 1.61073 6.74468 1.193 7.00233 0.935352C7.25998 0.677705 7.67771 0.677705 7.93535 0.935352L13.5335 6.53348C13.7911 6.79112 13.7911 7.20885 13.5335 7.4665L7.93535 13.0646C7.6777 13.3223 7.25998 13.3223 7.00233 13.0646C6.74468 12.807 6.74468 12.3892 7.00233 12.1316L11.4742 7.65973L1.38475 7.65968C1.02038 7.65968 0.725003 7.3643 0.725004 6.99993C0.725004 6.63556 1.02038 6.34019 1.38475 6.34019L11.4742 6.34024L7.00233 1.86837Z" fill="#1C1C1E" fill-opacity="0.9"/>
// </svg>
// </div>
// 				</div>
// 			</div>`
// 			);
// 			return elem;
// 		},
// 		createTabNav: function () {
// 			const navTab = document.querySelector(".partners-tab-nav");
// 			this.categories.forEach((item, index) => {
// 				const btn = `<button class="partners-tab-nav-item " data-index="${index + 1}" data-id="${item.id}"> ${item.title}	</button>`;

// 				navTab.insertAdjacentHTML("beforeend", btn);
// 			});
// 		},

// 		showAllVendors: function (size = 8) {
// 			const swiperWrapper = this.tabItem().querySelector(".swiper-wrapper");

// 			let subarray = []; //массив в который будет выведен результат.
// 			for (let i = 0; i < Math.ceil(this.vendorData.length / size); i++) {
// 				subarray[i] = this.vendorData.slice(i * size, i * size + size);
// 			}

// 			subarray.forEach((arr) => {
// 				const slide = document.createElement("div"),
// 					row = document.createElement("div");
// 				slide.classList.add("swiper-slide");
// 				row.classList.add("row");
// 				slide.appendChild(row);

// 				arr.forEach((item) => {
// 					const partnersCard = `
// 					<div class="col-lg-3 col-sm-6 mb-3">
// 						<div class="partners-card-small" data-id="${item.id}">
// 							<div class="partners-card-small__image show-more" data-id="${item.id}">
// 								<img src="${item.img}" alt="">
// 							</div>
// 							<div class="partners-card-small__title">
// 								${item.name}
// 							</div>
// 							<div class="partners-card-small__status">
// 								${item.status ? item.status : "Статус"}
// 							</div>
// 							<button class="partners-card-small__btn btn show-more" data-id="${item.id}">Подробнее</button>
// 						</div>
// 					</div>
// 					`;
// 					row.insertAdjacentHTML("afterbegin", partnersCard);
// 				});

// 				swiperWrapper.appendChild(slide);
// 			});
// 		},
// 		showVendorsByCats: function (size = 4) {
// 			this.categories.forEach((cat) => {
// 				const catID = cat.id;
// 				const tabItem = this.tabItem();
// 				const swiperWrapper = tabItem.querySelector(".swiper-wrapper");
// 				const catArrByID = [];

// 				// devide vendor data by cat_id;
// 				this.vendorData.forEach((item) => {
// 					if (item.cat_id == catID) {
// 						catArrByID.push(item);
// 					}
// 				});

// 				let subarray = []; //массив в который будет выведен результат.
// 				for (let i = 0; i < Math.ceil(catArrByID.length / size); i++) {
// 					subarray[i] = catArrByID.slice(i * size, i * size + size);
// 				}

// 				subarray.forEach((arr) => {
// 					const slide = document.createElement("div"),
// 						row = document.createElement("div");
// 					slide.classList.add("swiper-slide");
// 					row.classList.add("row");
// 					slide.appendChild(row);

// 					arr.forEach((item) => {
// 						const partnersCard = `
// 					<div class="col-lg-6 mb-3">
// 						<div class="partners-card" data-id="${item.id}">
// 							<div class="row">
// 								<div class="col-xxl-6 col-md-5">
// 									<div class="partners-card__image show-more " data-id="${item.id}">
// 										<img src="${item.img}" alt="">
// 									</div>
// 								</div>
// 								<div class="col-xxl-6 col-md-7">
// 									<div class="partners-card__title">
// 									  ${item.name}
// 									</div>
// 									<div class="partners-card__status">
// 										<span>Статус:</span> ${item.status ? item.status : "-"}
// 									</div>
// 									<div class="partners-card__descr">
// 										<span>Описание:</span> 	${item.short_text}

// 									</div>
// 									<button class="partners-card__btn btn show-more" data-id="${item.id}">Подробнее</button>
// 								</div>
// 							</div>
// 						</div>
// 					</div>
// 				 	`;
// 						row.insertAdjacentHTML("afterbegin", partnersCard);
// 					});

// 					swiperWrapper.appendChild(slide);
// 				});
// 			});
// 		},
// 		showVendors: function () {
// 			this.showAllVendors();
// 			this.showVendorsByCats();
// 		},

// 		initTabs: function () {
// 			const tabNavItems = document.querySelectorAll(".partners-tab-nav-item "),
// 				tabItems = document.querySelectorAll(".partners-tab-body__item "),
// 				tabNav = document.querySelector(".partners-tab-nav ");

// 			tabNavItems[0].classList.add("active");
// 			tabItems[0].classList.add("active");

// 			this.initSwiper(tabItems[0]);

// 			tabNav.addEventListener("click", (e) => {
// 				const target = e.target.closest(".partners-tab-nav-item ");
// 				if (target) {
// 					const index = target.dataset.index;

// 					tabNavItems.forEach((item) => item.classList.remove("active"));
// 					tabItems.forEach((item) => item.classList.remove("active"));

// 					target.classList.add("active");
// 					tabItems[index].classList.add("active");

// 					this.initSwiper(tabItems[index]);

// 					// toggle form
// 					const formForPartners = document.querySelector("#form-for-partners");
// 					if (index > 0) {
// 						formForPartners.classList.add("active");
// 					} else {
// 						formForPartners.classList.remove("active");
// 					}
// 				}
// 			});
// 		},

// 		initSwiper: function (elem) {
// 			const swiperElem = elem.querySelector(".swiper"),
// 				pagination = elem.querySelector(".swiper-pagination");
// 			const swiper = new Swiper(swiperElem, {
// 				// Optional parameters

// 				loop: false,
// 				grid: {
// 					fill: "row",
// 					rows: 2,
// 				},

// 				// If we need pagination
// 				pagination: {
// 					el: pagination,
// 					clickable: true,
// 					renderBullet: function (index, className) {
// 						return '<span class="' + className + '">' + (index + 1) + "</span>";
// 					},
// 				},

// 				// Navigation arrows
// 				navigation: {
// 					nextEl: ".swiper-button-next",
// 					prevEl: ".swiper-button-prev",
// 				},
// 				breakpoints: {
// 					320: {
// 						grid: {
// 							fill: "column",
// 							rows: 1,
// 						},
// 					},

// 					992: {
// 						grid: {
// 							fill: "coilum",
// 							rows: 2,
// 						},
// 					},
// 				},
// 			});
// 		},

// 		showMore: function () {
// 			this.tabBody().addEventListener("click", (e) => {
// 				const target = e.target;

// 				if (target.closest(".show-more")) {
// 					const vendorPopup = document.querySelector("#vendor-popup");
// 					const data_id = target.closest(".show-more").dataset.id;
// 					this.vendorData.forEach((item) => {
// 						if (item.id == data_id) {
// 							// cat title
// 							this.categories.forEach((cat) => {
// 								if (cat.id == item.cat_id) {
// 									const popupTitle = vendorPopup.querySelector(".popup-title");
// 									popupTitle.innerHTML = cat.title;
// 								}
// 							});
// 							// name
// 							const vendorTitle = vendorPopup.querySelector(".vendor-popup__title");
// 							vendorTitle.innerHTML = item.name;
// 							// status
// 							const vendorStatus = vendorPopup.querySelector(".vendor-popup__status");
// 							vendorStatus.innerHTML = item.status;
// 							// status
// 							const vendorImage = vendorPopup.querySelector(".popup__image img");
// 							vendorImage.src = item.img;
// 							// text
// 							const vendorText = vendorPopup.querySelector(".vendor-popup-descr__text");
// 							vendorText.innerHTML = item.text;

// 							Fancybox.show([{ src: "#vendor-popup", type: "inline" }]);
// 						}
// 					});
// 				}
// 			});
// 		},
// 		init: function (allSize, catSize) {
// 			this.createTabNav();
// 			// this.showVendors();
// 			this.showAllVendors(allSize);
// 			this.showVendorsByCats(catSize);
// 			this.initTabs();
// 			this.showMore();
// 		},
// 	};

// 	vendor.init(4, 2);

// 	const clientsSwiper = new Swiper(".clients-swiper", {
// 		// Optional parameters

// 		loop: true,
// 		slidesPerView: 6,
// 		spaceBetween: 32,
// 		// If we need pagination
// 		pagination: {
// 			el: ".clients-bottom-pagination",
// 			clickable: true,
// 		},

// 		// Navigation arrows
// 		navigation: {
// 			nextEl: ".clients-bottom-button--next",
// 			prevEl: ".clients-bottom-button--prev",
// 		},

// 		breakpoints: {
// 			320: {
// 				slidesPerView: "auto",
// 			},

// 			768: {
// 				slidesPerView: 4,
// 			},
// 			1200: {
// 				slidesPerView: 6,
// 			},
// 		},
// 	});

// 	const map = {
// 		regions: [
// 			{
// 				id: "Saha_YAkutiya_Resp",
// 				title: "Республика Саха (Якутия)",
// 			},
// 			{
// 				id: "Krasnoyarskij_kraj",
// 				title: "Красноярский край",
// 			},
// 			{
// 				id: "Habarovskij_kraj",
// 				title: "Хабаровский край",
// 			},
// 			{
// 				id: "Irkutskaya_obl",
// 				title: "Иркусткая обл.",
// 			},
// 			{
// 				id: "YAmalo-Neneckij_AO",
// 				title: "Ямало-Ненецкий АО",
// 			},
// 			{
// 				id: "Hanty-Mansijskij_AO",
// 				title: "Ханты-Мансийский АО",
// 			},
// 			{
// 				id: "Magadanskaya_obl",
// 				title: "Магаданская обл.",
// 			},
// 			{
// 				id: "Kamchatskij_kraj",
// 				title: "Камчатский край",
// 			},
// 			{
// 				id: "Komi",
// 				title: "Республика Коми",
// 			},
// 			{
// 				id: "Buryatiya",
// 				title: "Республика Бурятия ",
// 			},
// 			{
// 				id: "Tomskaya_obl",
// 				title: "Томская обл.",
// 			},
// 			{
// 				id: "Arhangelskaya_obl",
// 				title: "Архангелская обл.",
// 			},
// 			{
// 				id: "Sverdlovskaya_obl",
// 				title: "Свердловская обл",
// 			},
// 			{
// 				id: "Novosibirskaya_obl",
// 				title: "Новосибирская обл.",
// 			},
// 			{
// 				id: "Primorskij_kraj",
// 				title: "Приморский край",
// 			},
// 			{
// 				id: "Murmanskaya_obl",
// 				title: "Мурманская обл.",
// 			},
// 			{
// 				id: "Permskaya_obl",
// 				title: "Пермская обл.",
// 			},
// 			{
// 				id: "Tyumenskaya_obl",
// 				title: "Тюменская обл.",
// 			},
// 			{
// 				id: "YAmalo-Neneckij_AO_2",
// 				title: "Ненецкий АО",
// 			},
// 			{
// 				id: "Vologodskaya_obl",
// 				title: "Вологодская обл.",
// 			},
// 			{
// 				id: "Bashkortostan",
// 				title: "Республика Башкортостан",
// 			},
// 			{
// 				id: "Omskaya_obl",
// 				title: "Омская обл.",
// 			},
// 			{
// 				id: "Kirovskaya_obl",
// 				title: "Кировская обл.",
// 			},
// 			{
// 				id: "Orenburgskaya_obl",
// 				title: "Оренбургская обл.",
// 			},
// 			{
// 				id: "Volgogradskaya_obl",
// 				title: "Волгоградская обл.",
// 			},
// 			{
// 				id: "Rostovskaya_obl",
// 				title: "Ростовская обл.",
// 			},
// 			{
// 				id: "Saratovskaya_obl",
// 				title: "Саратовская обл.",
// 			},
// 			{
// 				id: "Kemerovskaya_obl",
// 				title: "Кемеровская обл.",
// 			},
// 			{
// 				id: "Tverskaya_obl",
// 				title: "Тверская обл.",
// 			},
// 			{
// 				id: "CHelyabinskaya_obl",
// 				title: "Челябинская обл.",
// 			},
// 			{
// 				id: "Respublika_altaj",
// 				title: "Республика Алтай",
// 			},
// 			{
// 				id: "krasnodarskij_kraj",
// 				title: "Краснодарский Край",
// 			},
// 			{
// 				id: "Nizhegorodskaya_obl",
// 				title: "Нижегородская обл.",
// 			},
// 			{
// 				id: "Kalmykiya",
// 				title: "Республика Калмыкия",
// 			},
// 			{
// 				id: "Kurganskaya_obl",
// 				title: "Курганская обл.",
// 			},
// 			{
// 				id: "Tatarstan_Resp",
// 				title: "Республика Татарстан",
// 			},
// 			{
// 				id: "Stavropolskij_kraj",
// 				title: "Ставропольский край",
// 			},
// 			{
// 				id: "Leningradskaya_obl",
// 				title: "Ленинградская обл.",
// 			},
// 			{
// 				id: "Hakasiya_Res",
// 				title: "Республика Хакасия",
// 			},
// 			{
// 				id: "Pskovskaya_obl",
// 				title: "Псковская обл.",
// 			},
// 			{
// 				id: "Kostromskaya_obl",
// 				title: "Костромская обл.",
// 			},
// 			{
// 				id: "Novgorodskaya_obl",
// 				title: "Новгородская обл.",
// 			},
// 			{
// 				id: "Voronezhskaya_obl",
// 				title: "Воронежская обл.",
// 			},
// 			{
// 				id: "Dagestan",
// 				title: "Республика Дагестан ",
// 			},
// 			{
// 				id: "Smolenskaya_obl",
// 				title: "Смоленская обл.",
// 			},
// 			{
// 				id: "Samarskaya_obl",
// 				title: "Самарская обл.",
// 			},
// 			{
// 				id: "Moskovskaya_obl",
// 				title: "Московская обл.",
// 			},
// 			{
// 				id: "Penzenskaya_obl",
// 				title: "Пензенская обл.",
// 			},
// 			{
// 				id: "Astrahanskaya_obl",
// 				title: "Архангельская обл.",
// 			},
// 			{
// 				id: "Udmurtskaya_Resp",
// 				title: "Республика Удмуртия",
// 			},
// 			{
// 				id: "Ryazanskaya_obl",
// 				title: "Рязанская обл.",
// 			},
// 			{
// 				id: "Ulyanovskaya_obl",
// 				title: "Ульяновская обл.",
// 			},
// 			{
// 				id: "YAroslavskaya_obl",
// 				title: "Ярославская обл.",
// 			},
// 			{
// 				id: "Tambovskaya_obl",
// 				title: "Тамбовская обл.",
// 			},
// 			{
// 				id: "Kurskaya_obl",
// 				title: "Курская обл.",
// 			},
// 			{
// 				id: "Bryanskaya_obl",
// 				title: "Брянская обл.",
// 			},
// 			{
// 				id: "Belgorodskaya_obl",
// 				title: "Белгородская обл.",
// 			},
// 			{
// 				id: "Kaluzhskaya_obl",
// 				title: "Калужская обл.",
// 			},
// 			{
// 				id: "Ivanovskaya_obl",
// 				title: "Ивановская обл.",
// 			},
// 			{
// 				id: "Vladimirskaya_obl",
// 				title: "Владимирская обл.",
// 			},
// 			{
// 				id: "Lipeckaya_obl",
// 				title: "Липецкая обл.",
// 			},
// 			{
// 				id: "Tulskaya_obl",
// 				title: "Тульская обл.",
// 			},
// 			{
// 				id: "Orlovskaya_obl",
// 				title: "Орловская обл.",
// 			},
// 			{
// 				id: "Marij_El",
// 				title: "Республика Марий Эл",
// 			},
// 			{
// 				id: "CHuvashskaya_Resp",
// 				title: "Чувашская Республика",
// 			},
// 			{
// 				id: "CHerkessk",
// 				title: "Карачаево-Черкесская Республика",
// 			},
// 			{
// 				id: "CHechenskaya_Resp",
// 				title: "Чеченская Республика",
// 			},
// 			{
// 				id: "Nalchik",
// 				title: "Кабардино-Балкарская Респ.",
// 			},
// 			{
// 				id: "Severnaya_Osetiya ",
// 				title: "Республика Северная Осетия",
// 			},
// 			{
// 				id: "Ingushetiya",
// 				title: "Республика Ингушетия",
// 			},
// 			{
// 				id: "Moskva",
// 				title: "Москва",
// 			},
// 			{
// 				id: "Moskva_2",
// 				title: "Москва",
// 			},
// 			{
// 				id: "YUzhno-Sahalins",
// 				title: "Сахалинская обл.",
// 			},
// 			{
// 				id: "Krym_Resp",
// 				title: "Республика Крым",
// 			},
// 			{
// 				id: "Kaliningradskaya_obl",
// 				title: "Калининградская обл.",
// 			},
// 		],		
// 		hover: function () {
// 			const map = document.querySelector(".map__image");
// 			const path = map.querySelectorAll("path");
// 			const mapFieldItem = document.querySelector(".map-field__item");
// 			const title = mapFieldItem.querySelector(".map-field__item-title");

// 			path.forEach((item) => {
// 				item.addEventListener("mouseenter", (e) => {
// 					this.regions.forEach((region) => {
// 						if (region.id == item.id) {
// 							item.classList.add("hovered");
// 							title.textContent = region.title;
// 							mapFieldItem.classList.add("active");
// 						}
// 					});
// 				});
// 				item.addEventListener("mouseleave", (e) => {
// 					item.classList.remove("hovered");
// 					mapFieldItem.classList.remove("active");
// 				});
// 				item.addEventListener("mousemove", (e) => {
// 					const x = e.screenX,
// 						y = e.screenY;

// 					mapFieldItem.style.top = y - 30 + "px";
// 					mapFieldItem.style.left = x + 30 + "px";
// 				});
// 			});
// 		},
// 		click: function () {
// 			const map = document.querySelector(".map__image");
// 			const path = map.querySelectorAll("path");
// 			const mapFieldItem = document.querySelector(".map-field__item");
// 			const title = mapFieldItem.querySelector(".map-field__item-title");

// 			document.addEventListener("click", (e) => {
// 				const target = e.target;

// 				path.forEach((item) => item.classList.remove("hovered"));

// 				mapFieldItem.classList.remove("active");
// 				mapFieldItem.classList.remove("fixed");

// 				if (target.closest("path")) {
// 					this.regions.forEach((region) => {
// 						if (region.id == target.id) {
// 							target.classList.add("hovered");
// 							title.textContent = region.title;
// 							mapFieldItem.classList.add("active");
// 							mapFieldItem.classList.add("fixed");
// 						}
// 					});
// 				}
// 			});
// 		},
// 		init: function () {
// 			if (
// 				navigator.userAgent.match(/Android/i) ||
// 				navigator.userAgent.match(/webOS/i) ||
// 				navigator.userAgent.match(/iPhone/i) ||
// 				navigator.userAgent.match(/iPad/i) ||
// 				navigator.userAgent.match(/iPod/i) ||
// 				navigator.userAgent.match(/BlackBerry/i) ||
// 				navigator.userAgent.match(/Windows Phone/i) ||
// 				window.innerWidth < 992
// 			) {
// 				this.click();
// 			} else {
// 				this.hover();
// 			}
// 		},
// 	};
// 	map.init();

// 	// маска телефона
// 	const telInput = document.querySelectorAll('input[type="tel"]');
// 	telInput.forEach(input => {
// 		Inputmask({"mask": "+7(999) 999-99-99"}).mask(input);
// 	})
	

// 	// прогрузка карты
// 	setTimeout( () => {
// 		const contactsMap = document.querySelector('.contacts-map');

// 		const iframe = `<iframe
// 											loading="lazy"
// 											src="https://yandex.ru/map-widget/v1/?um=constructor%3A7542a8db8aef0daf91d5566660f9f1fe45a2f2eabce0ca047c580b1bd67aba5c&amp;source=constructor"
// 											width="100"
// 											height="630"											
// 										></iframe>`;
// 		contactsMap.insertAdjacentHTML('afterbegin', iframe);
// 	}, 2000)
	
// 	// конец DOMContentLoaded
// });
